<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BAI_02</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      display: table;
      width: 100%;
      table-layout: fixed;
    }
    .logo-cell, .search-cell {
      display: table-cell;
      vertical-align: middle;
      padding: 10px;
    }
    .logo {
      max-width: 100px;
      height: auto;
    }
    .search-cell {
      text-align: right; /* Aligns search bar to the right */
    }
    .search-bar {
      width: 200px;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    } aside {
        width:60%;
        float:left;
    } section{
        width:20%;
        float:left;
    } ad{
        width:20%
        float left;
    } .title{
        border:blue;
        border-style:solid;
        color:blue;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo-cell">
      <img src="Bai2/logo-dan-tri.png">
    </div>
    <div class="search-cell">
      <input type="text" class="search-bar" placeholder="Tìm kiếm tin tức">
    </div>
  </div>

  <table>
    <tr backgroundcolor="green;">
        <th width="100; color:white; text-align:center;"> Video </th>
        <th width="100; color:white; text-align:center;"> Sự kiện </th>
        <th width="100; color:white; text-align:center;"> Xã hội </th>
        <th width="100; color:white; text-align:center;"> Thế giới </th>
        <th width="100; color:white; text-align:center;"> Kinh doanh </th>
        <th width="100; color:white; text-align:center;"> Bất động sản </th>
        <td width="100;color:white; text-align:center;"> Thể thao </td>
        <td width="100 color:white; text-align:center;"> Việc làm </td>
        <td width="100 color:white; text-align:center;"> Nhân ái </td>
        <td width="100 color:white; text-align:center;"> Sức khỏe </td>
        <td width="100 color:white; text-align:center;"> Văn hóa </td>
        <td width="100 color:white; text-align:center;"> Giải trí </td>
        <td width="100 color:white; text-align:center;"> Xe++ </td>
        <td width="100 color:white; text-align:center;"> Sức mạnh số </td>
        <td width="100 color:white; text-align:center;"> Giáo dục </td>
        <td width="100 color:white; text-align:center;"> An ninh </td>
        <td width="100 color:white; text-align:center;"> Pháp luật </td>
    </tr>
  </table>

  <table>
    <tr>
        <td colspan="2"> <img src="Bai2/anh-2.png" style="width:100%;"> </td>
    </tr>
  </table>

  <main>
    <aside>
        <h1> <b> Indonesia đang trong "kịch bản tồi tệ nhất", nguy cơ thành Ấn Độ thứ hai</b> </h1>
        <p> Indonesia thừa nhận đang ở trong kịch bản tồi tệ nhất khi số ca nhiễm và tử vong vì Cobid-19 tăng vọt do biến thể Delta. </p>
        <i class="fa-solid fa-circle circle"> </i><b style="vertical-align: middle;">Gần 1000 người chết vì Covid-19 trong ngày tại Indonesia</b><br>
        <i class="fa-solid fa-circle circle"> </i><b style="vertical-align: middle;">Lý do khiến Indonesia thành ổ dịch Covid-19 lớn nhất Đông Nam Á</b><br>
        <i class="fa-solid fa-circle circle"> </i><b style="vertical-align: middle;">Bị kịch bệnh nhân Covid-19 Indonesia lìa đời tại nhà giữa "cơn khát" ôxy</b> <br>

        <img src="Bai2/anh-3.png" style="width:20%"> <br>
        <p><b>Vì sao khu công nghiệp Thăng Long liên tiếp có công nhân mắc Covid-19</b></p> <br>

        <img src="Bai2/anh-4.png" style="width:20%"> <br>
        <p> <b> TPHCM phát triển hỗ trợ Covid-19 tận nhà, dân nhận qua khe cửa vì sợ dịch </b></p> <br>



    </aside>

    <section>
        <h2 class="title">TIN TỨC SỰ KIỆN</h2>
        <i class="fa-solid fa-circle dot"> </i><b>Thủ tường triệu tập họp với 27 tỉnh, thành đang "nóng" dịch Covid-19</b><br>
        <i class="fa-solid fa-circle dot"> </i><b>Nghị quyết 68/NQ-CP: Ngoài sự hỗ trợ còn là sự động viên, chia sẻ</b><br>
        <i class="fa-solid fa-circle dot"> </i><b>Hàng trăm người chờ mua, hàng hóa ở TPHCM "rất căng thẳng" vì có tin đồn</b><br>
        <i class="fa-solid fa-circle dot"> </i><b>9 nhân sự Trung ương giới thiệu không trúng cử đại biểu Quốc hội</b><br>
        <i class="fa-solid fa-circle dot"> </i><b>TPHCM phân công lại nhiệm vụ của Phó Chủ tịch Võ Văn Hoan</b><br>
        <i class="fa-solid fa-circle dot"> </i><b>Hơn 921.000 liều vắc xin AstraZeneca vừa "hạ cánh" xuống sân bay Tấn Sơn Nhất</b><br>
        <i class="fa-solid fa-circle dot"> </i><b>Mỹ lo sốt vó khi "quái vật Covid-19" bùng phát trở lại</b><br>
        <i class="fa-solid fa-circle dot"> </i><b>Lộ trình lựa chọn, thí điểm sáp nhập các tỉnh như thế nào?</b><br>
        <i class="fa-solid fa-circle dot"> </i><b>Hà Nội: ghi nhận liên tiếp 7 ca dương tính SARS-CoV-2 trong buổi sáng</b><br>
        <i class="fa-solid fa-circle dot"> </i><b>Động thái đáng ngờ từ 2 cận vệ hàng đầu cảu Tổng thống Haiti bị ám sát</b><br>

        <img src="Bai2/anh-5.png" style="width:80%">
        <p> <b> Bệnh viện tư nhân ở An Giang cung cấp dịch vụ tiêm vắc xin Covid-19? </b></p>
    </section>

    <ad>
        <img src="Bai2/anh-9.png" style="width:20%;">
        <img src="Bai2/anh-8.png" style="width:20%;">
        <img src="Bai2/anh-7.png" style="width:20%;">
    </ad>


  </main>



  
</body>
</html>
