<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: inline-block;
            border: 1px solid black;
            text-align: center;
            margin: 30px;
        }

        .flex-container:hover {
            border-color:azure;
        }

        .img {
            width: 100px;
            height: 50px;
        }

        .device {
            text-align:center;
            color:blue; 
        }

        .device:hover {
            color:orange;           
        }

        .price{
            text-align: center;
            color:rgb(255, 34, 0);

        } 

        .price:hover {
            color:aquamarine;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <img class="image" src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/x/_/x_m_17.png"> <br>
        <p class="device"> Iphone 14 Pro 128 GB</p>
        <p class="price"> 25.290.000đ</p> 
    </div>

    <div class="flex-container">
        <img class="image" src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/_/n/_ne_thui_lyn.png"> <br>
        <p class="device"> Iphone 13 Mini 128 GB</p>
        <p class="price"> 10.790.000đ</p>
    </div>

    <div class="flex-container">
        <img class="image" src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/g/a/galaxy-s24-ultra-xam_1_4.png"> <br>
        <p class="device"> Samsung Galaxy S24 Ultra 512GB </p>
        <p class="price"> 31.590.000đ</p>
    </div>

    <div class="flex-container">
        <img class="image" src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/h/r/hrgjrrh_1.jpg"> <br>
        <p class="device"> Google Pixel 7 Pro </p>
        <p class="price"> Liên hệ</p>
    </div>

    <div class="flex-container">
        <img class="image" src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/i/p/iphone-15-128gb-xanh-duong.png"> <br>
        <p class="device"> Iphone 15 128 GB </p>
        <p class="price"> 20.190.000đ </p>
    </div>

    <div class="flex-container">
        <img class="image" src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/s/2/s23-ultra-den_1.png"> <br>
        <p class="device"> S23 Ultra 256 GB</p>
        <p class="price"> 24.990.000đ </p>
    </div>


</body>
</html>